<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSB Mediebruk</title>
    <link rel="stylesheet" href="innleveringsOppgave.css">
</head>

<body>
    <table class="statistics">
        <thead>
          <th id="thead" colspan="5">Andel som har brukt ulike medier en gjennomsnittsdag <sup>1</sup></th>
        </thead>  
            <tr>
                <th id="tomboks"></th>
                <th class="Prosent" colspan="4">Prosent</th>
            </tr>
            <tr>
                <th></th>
                <th class="år" >1991</th>
                <th class="år">2000</th>
                <th class="år">2021</th>
                <th clas="år">2022</th>
            </tr>
        <tbody>
            <tr class="green">
                <th class="thMedier">Papiravis</th>
                <td class="prosentTall">84</td>
                <td class="prosentTall">77</td>
                <td class="prosentTall">22</td>
                <td class="prosentTall">21</td>
            </tr>
            <tr>
                <th class="thMedier">Nettavis<sup>2 </sup></th>
                <td class="prosentTall">-</td>
                <td class="prosentTall">-</td>
                <td class="prosentTall">59</td>
                <td class="prosentTall">64</td>
            </tr>
            <tr class="green">
                <th class="thMedier">Fjernsyn</th>
                <td class="prosentTall">81</td>
                <td class="prosentTall">82</td>
                <td class="prosentTall">46</td>
                <td class="prosentTall">47</td>
            </tr>
            <tr>
                <th class="thMedier">Radio</th>
                <td class="prosentTall">71</td>
                <td class="prosentTall">57</td>
                <td class="prosentTall">47</td>
                <td class="prosentTall">49</td>
            </tr>
            <tr class="green">
                <th class="thMedier">Lydmedier</th>
                <td class="prosentTall">43</td>
                <td class="prosentTall">50</td>
                <td class="prosentTall">58</td>
                <td class="prosentTall">57</td>
            </tr>
            <tr>
                <th class="thMedier">Ukeblad</th>
                <td class="prosentTall">21</td>
                <td class="prosentTall">17</td>
                <td class="prosentTall">4</td>
                <td class="prosentTall">7</td>
            </tr>
            <tr class="green">
                <th class="thMedier">Bøker</th>
                <td class="prosentTall">24</td>
                <td class="prosentTall">20</td>
                <td class="prosentTall">21</td>
                <td class="prosentTall">26</td>
            </tr>
            <tr>
                <th class="thMedier">Tidsskrift</th>
                <td class="prosentTall">18</td>
                <td class="prosentTall">14</td>
                <td class="prosentTall">5</td>
                <td class="prosentTall">8</td>
            </tr>
            <tr class="green">
                <th class="thMedier">Tegneserieblad</th>
                <td class="prosentTall">11</td>
                <td class="prosentTall">9</td>
                <td class="prosentTall">3</td>
                <td class="prosentTall">6</td>
            </tr>
            <tr>
                <th class="thMedier">Serier/film/video<sup>3 </sup></th>
                <td class="prosentTall">10</td>
                <td class="prosentTall">10</td>
                <td class="prosentTall">52</td>
                <td class="prosentTall">51</td>
            </tr>
            <tr class="green">
                <th class="thMedier">Internett</th>
                <td class="prosentTall">-</td>
                <td class="prosentTall">27</td>
                <td class="prosentTall">93</td>
                <td class="prosentTall">93</td>
            </tr>
            
        </tfoot>
    </table>    
</body>

</html>